{
  "name": "js-genie",
  "version": "1.0.9",
  "description": "Well Documented  Functions we find ourselves reinventing every-time.",
  "type": "module",
  "repository": "https://github.com/trapcodeio/js-genie.git",
  "author": "trapcodeio <trapcode.io@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "npx tsc --watch",
    "play": "npx tsx watch tests/play.ts",
    "build": "rm -rf ./dist && npx tsc",
    "bundle": "npx tsup",
    "prepublishOnly": "npm run test && npm run build && npm run bundle",
    "generate:exports": "npx tsx ./scripts/generate-exports.ts",
    "test": "bun ./bin/test.ts",
    "test:dev": "bun tsx watch ./bin/test.ts"
  },
  "devDependencies": {
    "@japa/assert": "^4.0.1",
    "@japa/expect-type": "^2.0.3",
    "@japa/runner": "^4.2.0",
    "@types/node": "22.13.5",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.6",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "sideEffects": false,
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*"
      ]
    }
  },
  "exports": {
    "./array/manipulate": {
      "types": "./dist/array/manipulate.d.ts",
      "import": "./dist/array/manipulate.js",
      "require": "./dist/array/manipulate.cjs"
    },
    "./crypto/hash": {
      "types": "./dist/crypto/hash.d.ts",
      "import": "./dist/crypto/hash.js",
      "require": "./dist/crypto/hash.cjs"
    },
    "./errors/lazy-try-catch": {
      "types": "./dist/errors/lazy-try-catch.d.ts",
      "import": "./dist/errors/lazy-try-catch.js",
      "require": "./dist/errors/lazy-try-catch.cjs"
    },
    "./number/human": {
      "types": "./dist/number/human.d.ts",
      "import": "./dist/number/human.js",
      "require": "./dist/number/human.cjs"
    },
    "./number/rand": {
      "types": "./dist/number/rand.d.ts",
      "import": "./dist/number/rand.js",
      "require": "./dist/number/rand.cjs"
    },
    "./string/limit": {
      "types": "./dist/string/limit.d.ts",
      "import": "./dist/string/limit.js",
      "require": "./dist/string/limit.cjs"
    },
    "./string/stats": {
      "types": "./dist/string/stats.d.ts",
      "import": "./dist/string/stats.js",
      "require": "./dist/string/stats.cjs"
    },
    "./utils/functions": {
      "types": "./dist/utils/functions.d.ts",
      "import": "./dist/utils/functions.js",
      "require": "./dist/utils/functions.cjs"
    },
    "./utils/typescript": {
      "types": "./dist/utils/typescript.d.ts",
      "import": "./dist/utils/typescript.js",
      "require": "./dist/utils/typescript.cjs"
    }
  }
}
