{
  "name": "js-genie",
  "version": "1.0.4",
  "description": "Well Documented  Functions we find ourselves reinventing every-time.",
  "type": "module",
  "repository": "https://github.com/trapcodeio/js-genie.git",
  "author": "trapcodeio <trapcode.io@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "npx tsc --watch",
    "play": "npx ts-node-dev --respawn ./tests/play.ts",
    "build": "rm -rf ./dist && npx tsc ",
    "bundle": "npx tsup",
    "prepublishOnly": "npm run build && npm run bundle",
    "generate:exports": "node --loader=ts-node/esm ./scripts/generate-exports.ts"
  },
  "devDependencies": {
    "@types/node": "20.4.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {},
  "exports": {
    "./array/manipulate": {
      "import": "./dist/array/manipulate.js",
      "require": "./dist/array/manipulate.cjs",
      "types": "./dist/array/manipulate.d.ts"
    },
    "./crypto/hash": {
      "import": "./dist/crypto/hash.js",
      "require": "./dist/crypto/hash.cjs",
      "types": "./dist/crypto/hash.d.ts"
    },
    "./errors/lazy-try-catch": {
      "import": "./dist/errors/lazy-try-catch.js",
      "require": "./dist/errors/lazy-try-catch.cjs",
      "types": "./dist/errors/lazy-try-catch.d.ts"
    },
    "./string/limit": {
      "import": "./dist/string/limit.js",
      "require": "./dist/string/limit.cjs",
      "types": "./dist/string/limit.d.ts"
    },
    "./utils/functions": {
      "import": "./dist/utils/functions.js",
      "require": "./dist/utils/functions.cjs",
      "types": "./dist/utils/functions.d.ts"
    },
    "./utils/typescript": {
      "import": "./dist/utils/typescript.js",
      "require": "./dist/utils/typescript.cjs",
      "types": "./dist/utils/typescript.d.ts"
    }
  }
}
